spring.resources.add-mappings=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=5555
spring.datasource.url= jdbc:mysql://localhost:3306/wongnai?useSSL=false
spring.datasource.username= root
spring.datasource.password= 024241682

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB