spring.resources.add-mappings=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=5555
spring.datasource.url= jdbc:mysql://localhost:3306/wongnai?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 024241682
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB